prototype(Wysiwyg.ABTesting:Component.TestingCaseRenderer) < prototype(Neos.Fusion:Component) {
    testCase = ''

    renderer = Neos.Fusion:Case {
        inBackend {
            condition = ${ node.context.inBackend == true }
            renderer = afx`
                <Wysiwyg.ABTesting:Component.TestingCaseHeadline caseName="A" />
                <Neos.Neos:ContentCollection tagName="section" nodePath="itemsA" />
                <Wysiwyg.ABTesting:Component.TestingCaseHeadline caseName="B" />
                <Neos.Neos:ContentCollection tagName="section" nodePath="itemsB" />
            `
        }
        caseB {
            condition = ${ props.testCase == 'b' }
            renderer = afx`
                <Neos.Neos:ContentCollection tagName="section" nodePath="itemsB" />
            `
        }
        default {
            condition = ${ true }
            renderer = afx`
                <Neos.Neos:ContentCollection tagName="section" nodePath="itemsA" />
            `
        }
    }
}