prototype(Wysiwyg.ABTesting:ABTestingContainer) < prototype(Neos.Neos:ContentComponent) {
    feature = ${ q(node).property('abTest') }
    forceCase = ${ request.arguments.forceABVersion }
    testCase = ${ Wysiwyg.ABTesting.Decisions.getDecisionForFeature(this.feature, this.forceCase) }

    @context.testCase = ${ this.testCase }
    @context.feature = ${ this.feature }

    renderer = Wysiwyg.ABTesting:Component.TestingCaseRenderer {
        testCase = ${ props.testCase }
        @process.wrapDiv = afx`
            <div class="abc">
                { value }
            </div>
        `
    }

    @cache {
        mode = 'dynamic'
        entryIdentifier {
            node = ${node}
        }

        entryDiscriminator = ${Wysiwyg.ABTesting.Decisions.getDecisionForFeature(feature, request.arguments.forceABVersion)}

        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
        }

        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
            4 = 'feature'
        }
    }
}
