prototype(Wysiwyg.ABTesting:ABTestingContainer) < prototype(Neos.Neos:ContentComponent) {
    testingDecision = ${Wysiwyg.ABTesting.Decisions.getDecisionForFeatureByIdentifier(String.toString(q(node).property('abTest')), request.arguments.forceABVersion)}
    abTestFeature = ${Wysiwyg.ABTesting.Features.getFeatureById(q(node).property('abTest'))}

    renderer = afx`
        <div class="ab-testing-container" data-abtest-feature-name="{props.abTestFeature.featureName}">
            <Wysiwyg.ABTesting:Component.ABTestingContainer.TestingCaseRenderer testingDecision={props.testingDecision} />
        </div>
    `

    @cache {
        mode = 'uncached'

        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
    }
}
